<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SwagBroz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" />
    <link rel="stylesheet" href="src/CSS/extra-styles.css">
    <script defer src="src/JS/navbar.js"></script>
    <link rel="shortcut icon" href="src/Images/swagbroz-logo-transparent.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar is-dark">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <img src="src/Images/swagbroz-banner-transparent.png">
                </a>
                <span class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                </div>
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a href="https://swagbroz.ga/" class="navbar-item">Home</a>
                    <a href="#" class="navbar-item is-active">Members</a>
                    <a href="#" class="navbar-item">Popular Memes</a>
                    <a href="winterolympics19.html" class="navbar-item">Winter Olympics</a>
                </div>
                <div class="navbar-end">
                    <div class="navbar-end">
                        <a class="button is-normal is-dark" href="https://github.com/SwagBroz/swagbroz.github.io" target="none">
                            <span><i class="fab fa-github"></i> GitHub</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <section class="hero is-medium is-dark">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                  Members of the SwagBroz
                </h1>
            </div>
        </div>
    </section>
    <br>
    <div class="card is-centered card-header-title has-text-centered" style="margin-left: 50px; margin-right: 50px;" id="has-shadow">
        <div class="card-content">
            <p class="title">
                Seyloxx
            </p>
            <p class="subtitle">
                Stats of Seyloxx
                <div class="tags has-addons" style="margin-bottom: 0px; margin-top: 30px;">
                    <span class="tag is-link is-normal is-rounded">Role</span>
                    <span class="tag is-dark is-normal is-rounded">Founder</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-danger is-normal is-rounded" style="background:#f6015e;">Supports PewDiePie</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-normal is-rounded" style="background:#de0124;color:white;">Hates T-Series</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-info is-normal is-rounded">Plays Pixel Worlds</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-success is-normal is-rounded">Epic Gamer/Memer</span>
                    <span class="tag is-dark is-normal is-rounded">Gamer and Memer</span>
                </div>
            </p>
        </div>
    </div>
    <br><br>
    <div class="card is-centered card-header-title has-text-centered" style="margin-left: 50px; margin-right: 50px;" id="has-shadow">
        <div class="card-content">
            <p class="title">
                Aidan Heller
            </p>
            <p class="subtitle">
                Stats of Aidan Heller
                <div class="tags has-addons" style="margin-bottom: 0px; margin-top: 30px;">
                    <span class="tag is-link is-normal is-rounded">Role</span>
                    <span class="tag is-dark is-normal is-rounded">Founder</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-danger is-normal is-rounded" style="background:#f6015e;">Supports PewDiePie</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-normal is-rounded" style="background:#de0124;color:white;">Hates T-Series</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-info is-normal is-rounded">Plays Pixel Worlds</span>
                    <span class="tag is-dark is-normal is-rounded">No</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-success is-normal is-rounded">Epic Gamer/Memer</span>
                    <span class="tag is-dark is-normal is-rounded">NEITHER</span>
                </div>
            </p>
        </div>
    </div>
    <br><br>
    <div class="card is-centered card-header-title has-text-centered" style="margin-left: 50px; margin-right: 50px;" id="has-shadow">
        <div class="card-content">
            <p class="title">
                Michael Stumpf
            </p>
            <p class="subtitle">
                Stats of Michael Stumpf
                <div class="tags has-addons" style="margin-bottom: 0px; margin-top: 30px;">
                    <span class="tag is-link is-normal is-rounded">Role</span>
                    <span class="tag is-dark is-normal is-rounded">OG</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-danger is-normal is-rounded" style="background:#f6015e;">Supports PewDiePie</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-normal is-rounded" style="background:#de0124;color:white;">Hates T-Series</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-info is-normal is-rounded">Plays Pixel Worlds</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-success is-normal is-rounded">Epic Gamer/Memer</span>
                    <span class="tag is-dark is-normal is-rounded">Gamer and Memer</span>
                </div>
            </p>
        </div>
    </div>
    <br><br>
    <div class="card is-centered card-header-title has-text-centered" style="margin-left: 50px; margin-right: 50px;" id="has-shadow">
        <div class="card-content">
            <p class="title">
                Mason Vang
            </p>
            <p class="subtitle">
                Stats of Mason Vang
                <div class="tags has-addons" style="margin-bottom: 0px; margin-top: 30px;">
                    <span class="tag is-link is-normal is-rounded">Role</span>
                    <span class="tag is-dark is-normal is-rounded">OG</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-danger is-normal is-rounded" style="background:#f6015e;">Supports PewDiePie</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-normal is-rounded" style="background:#de0124;color:white;">Hates T-Series</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-info is-normal is-rounded">Plays Pixel Worlds</span>
                    <span class="tag is-dark is-normal is-rounded">No</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-success is-normal is-rounded">Epic Gamer/Memer</span>
                    <span class="tag is-dark is-normal is-rounded">Memer</span>
                </div>
            </p>
        </div>
    </div>
    <br><br>
    <div class="card is-centered card-header-title has-text-centered" style="margin-left: 50px; margin-right: 50px;" id="has-shadow">
        <div class="card-content">
            <p class="title">
                Skyler Vang
            </p>
            <p class="subtitle">
                Stats of Skyler Vang
                <div class="tags has-addons" style="margin-bottom: 0px; margin-top: 30px;">
                    <span class="tag is-link is-normal is-rounded">Role</span>
                    <span class="tag is-dark is-normal is-rounded">G</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-danger is-normal is-rounded" style="background:#f6015e;">Supports PewDiePie</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-normal is-rounded" style="background:#de0124;color:white;">Hates T-Series</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-info is-normal is-rounded">Plays Pixel Worlds</span>
                    <span class="tag is-dark is-normal is-rounded">No</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-success is-normal is-rounded">Epic Gamer/Memer</span>
                    <span class="tag is-dark is-normal is-rounded">meh</span>
                </div>
            </p>
        </div>
    </div>
    <br><br>
    <div class="card is-centered card-header-title has-text-centered" style="margin-left: 50px; margin-right: 50px;" id="has-shadow">
        <div class="card-content">
            <p class="title">
                Sticker Queen
            </p>
            <p class="subtitle">
                Stats of Sticker Queen
                <div class="tags has-addons" style="margin-bottom: 0px; margin-top: 30px;">
                    <span class="tag is-link is-normal is-rounded">Role</span>
                    <span class="tag is-dark is-normal is-rounded">G</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-danger is-normal is-rounded" style="background:#f6015e;">Supports PewDiePie</span>
                    <span class="tag is-dark is-normal is-rounded">Yes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-normal is-rounded" style="background:#de0124;color:white;">Hates T-Series</span>
                    <span class="tag is-dark is-normal is-rounded">Yes, definately, absolutely. I swear on my dead memes</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-info is-normal is-rounded">Plays Pixel Worlds</span>
                    <span class="tag is-dark is-normal is-rounded">No</span>
                </div>
                <div class="tags has-addons" style="margin-bottom: 0px;">
                    <span class="tag is-success is-normal is-rounded">Epic Gamer/Memer</span>
                    <span class="tag is-dark is-normal is-rounded">D E A D  M E M E R</span>
                </div>
            </p>
        </div>
    </div>
    <br><br><br><br>

    <footer class="footer" style="color: black;">
        <div class="content has-text-centered">
            <p>
                <strong>SwagBroz</strong> 
                &copy; <script>var year = new Date().getFullYear(); document.write(year)</script>
                <a href="https://swagbroz.ga/"><strong>swagbroz.ga All Rights Reserved</strong></a>
            </p>
        </div>
    </footer>
</body>
</html>
